GetWeatherWpf/MainWindow.xaml

<Window x:Class="GetWeatherWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetWeatherWpf"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Прогноз погоды" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="Название города (на английском):" Margin="0,70,-0.2,20" Height="33" />
            <TextBox  Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}" Name="cityNameTextBox" FontSize="24"/>
            <Button Margin="0 15 0 10" Content="Показать погоду" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Height="161">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"  TextAlignment="Center" Text="дата" Name="Date1"  Margin="0 0 0 0" FontSize="16"/>
            <Image Source="http://openweathermap.org/img/w/01d.png" Width="100" Height="80" Name ="Image1"  ToolTip = "" />
            <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="температура" Name="Temperature1" Margin="0 10 0 0" FontSize="14"/>
            <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="влажность, ветер" Name="Humiwind1" Margin="0 10 0 0" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Height="161">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="дата" Name="Date2"  Margin="0 0 0 0"/>
            <Image Source="http://openweathermap.org/img/w/01d.png" Width="100" Height="80" Name ="Image2"  ToolTip = "" />
            <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="температура" Name="Temperature2" Margin="0 10 0 0" FontSize="14"/>
            <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="влажность, ветер" Name="Humiwind2" Margin="0 10 0 0" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Height="161">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="дата" Name="Date3"  Margin="0 0 0 0"/>
            <Image Source="http://openweathermap.org/img/w/01d.png" Width="100" Height="80" Name ="Image3"  ToolTip = "" />
            <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="температура" Name="Temperature3" Margin="0 10 0 0" FontSize="14"/>
            <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="влажность, ветер" Name="Humiwind3" Margin="0 10 0 0" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Height="161">
            <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="дата" Name="Date4"  Margin="0 0 0 0"/>
            <Image Source="http://openweathermap.org/img/w/01d.png" Width="100" Height="80" Name ="Image4"  ToolTip = "" />
            <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="температура" Name="Temperature4" Margin="0 10 0 0" FontSize="14"/>
            <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="влажность, ветер" Name="Humiwind4" Margin="0 10 0 0" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Height="161">
            <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="дата" Name="Date5"  Margin="0 0 0 0"/>
            <Image Source="http://openweathermap.org/img/w/01d.png" Width="100" Height="80" Name ="Image5"  ToolTip = "" />
            <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="температура" Name="Temperature5" Margin="0 10 0 0" FontSize="14"/>
            <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="влажность, ветер" Name="Humiwind5" Margin="0 10 0 0" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
